{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "removeComments": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
